//Not passed all test cases

class Solution {
    // Function to find the intersection of two linked lists
    Node tail;
    Node head;
    Node temp,t;
     Node addAtTail(int val){
        Node temp=new Node(val);
        if(tail==null){
            head=temp;
            tail=temp;
        }  
        else{
            tail.next=temp;
            tail=temp;
        } 
        return temp;
    }
    public Node findIntersection(Node head1, Node head2) {
        // add your code here
        Node temp1=head1;
        Node temp2=head2;
        
        int l1=0;
        int l2=0;
        
        while(temp1!=null){
            temp1=temp1.next;
            l1++;
        }
          while(temp2!=null){
            temp2=temp2.next;
            l2++;
          }
           temp1=head1;
            temp2=head2;
            
            for(int i=1;i<=l1;i++){
                temp2=head2;
                for(int j=1;j<=l2;j++){
                    if(temp1.data==temp2.data){
                         addAtTail(temp1.data);
                        temp2=temp2.next;
                    }
                    else{
                        temp2=temp2.next;
                    }
                }
                temp1=temp1.next;
            }
            return head;
    }

}